CREATE TABLE template_rfm (
    "rfm_score" VARCHAR(255),
    "rfm_class" VARCHAR(255),
    "tipo_cliente" VARCHAR(255)
);

INSERT INTO template_rfm ("rfm_score", "rfm_class", "tipo_cliente")
VALUES
    ('5.0-5.0', 'A', 'Campeão'),
    ('3.0-4.0', 'B', 'Clientes Leais'),
    ('3.0-4.5', 'B', 'Clientes Leais'),
    ('3.0-5.0', 'B', 'Clientes Leais'),
    ('4.0-4.0', 'B', 'Clientes Leais'),
    ('4.0-4.5', 'B', 'Clientes Leais'),
    ('4.0-5.0', 'B', 'Clientes Leais'),
    ('5.0-4.0', 'B', 'Clientes Leais'),
    ('5.0-4.5', 'B', 'Clientes Leais'),
    ('4.0-2.0', 'C', 'Lealdade Potencial'),
    ('4.0-2.5', 'C', 'Lealdade Potencial'),
    ('4.0-3.0', 'C', 'Lealdade Potencial'),
    ('5.0-2.0', 'C', 'Lealdade Potencial'),
    ('5.0-2.5', 'C', 'Lealdade Potencial'),
    ('5.0-3.0', 'C', 'Lealdade Potencial'),
    ('5.0-3.5', 'C', 'Lealdade Potencial'),
    ('4.0-3.5', 'C', 'Lealdade Potencial'),
    ('5.0-1.0', 'D', 'Recente'),
    ('5.0-1.5', 'D', 'Recente'),
    ('4.0-1.0', 'E', 'Promissor'),
    ('4.0-1.5', 'E', 'Promissor'),
    ('3.0-3.0', 'F', 'Precisam de Atenção'),
    ('3.0-3.5', 'F', 'Precisam de Atenção'),
    ('3.0-1.0', 'G', 'Prestes a Hibernar'),
    ('3.0-1.5', 'G', 'Prestes a Hibernar'),
    ('3.0-2.0', 'G', 'Prestes a Hibernar'),
    ('3.0-2.5', 'G', 'Prestes a Hibernar'),
    ('1.0-5.0', 'H', 'Não posso perde-los'),
    ('1.0-3.0', 'I', 'Em risco'),
    ('1.0-3.5', 'I', 'Em risco'),
    ('1.0-4.0', 'I', 'Em risco'),
    ('1.0-4.5', 'I', 'Em risco'),
    ('2.0-3.0', 'I', 'Em risco'),
    ('2.0-3.5', 'I', 'Em risco'),
    ('2.0-4.0', 'I', 'Em risco'),
    ('2.0-4.5', 'I', 'Em risco'),
    ('2.0-5.0', 'I', 'Em risco'),
    ('2.0-2.0', 'J', 'Hibernando'),
    ('2.0-2.5', 'J', 'Hibernando'),
    ('1.0-1.0', 'K', 'Perdido'),
    ('1.0-1.5', 'K', 'Perdido'),
    ('1.0-2.0', 'K', 'Perdido'),
    ('2.0-1.0', 'K', 'Perdido'),
    ('2.0-1.5', 'K', 'Perdido'),
    ('1.0-2.5', 'K', 'Perdido');

SELECT * FROM template_rfm
